<!DOCTYPE html>
<html lang="es">
    <head>
       <style>
           .boton {
            border: 1px solid #2e518b; /*anchura, estilo y color borde*/
            padding: 10px; /*espacio alrededor texto*/
            background-color: #2e518b; /*color botón*/
            color: #ffffff; /*color texto*/
            text-decoration: none; /*decoración texto*/
            text-transform: uppercase; /*capitalización texto*/
            font-family: 'Helvetica', sans-serif; /*tipografía texto*/
            border-radius: 50px; /*bordes redondos*/
            text-align: right
            }
        </style>
        <meta charset="utf-8">
        <title>SLQ UACH</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <meta name="description" content="Sistema de Administracion de Laboratorios">
        <meta name="keywords" content="SLQ, UACH, FCQ, Universidad autonoma de Chihuahua, facultad de ciencias quimicas, Administracion, Laboratorios, quimicos, app, dashboard">


        <!-- Jquery lib -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script>
        <!-- Materialize
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
        <!-- Wow JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
        <!-- Hover CSS -->
        <link rel="stylesheet" href="./assets/css//hover-min.css">
        <link rel="stylesheet" href="./assets/css//hover.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">

        <!-- Bootstrap
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        -->

        <!-- Bootstrap - Material -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

        <!-- Custom CSS/JS -->
        <link rel="stylesheet" href="./assets/css/styles.css">
        <!-- <script type="text/javascript" src="./assets/js/app.js"></script> -->

    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top fcq-navbar">
                <a class="navbar-brand" href="index.html" >
                    <img src="./assets/img/navbar-fcq.png" alt="SLQ UACH" style="width: 250px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active hvr-grow">
                            <a class="nav-link" href="index.html"><span class="fas fa-home"></span>   Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item hvr-grow">
                            <a class="nav-link" href="orders.html"><span class="fas fa-flask"></span>     Pedidos</a>
                        </li>
                        <li class="nav-item hvr-grow">
                            <a class="nav-link" href="calendar.html"><span class="fas fa-calendar-alt"></span>     Calendario</a>
                        </li>
                        <li class="nav-item dropdown hvr-grow">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="username">
                                Fernando
                            </a>
                            <div class="dropdown-menu" aria-labelledby="username">
                                <a class="dropdown-item hvr-float" href="profile.html">
                                    <span class="fas fa-user-cog" style="margin-right:3%"></span>Ver Perfil
                                </a>
                                <a class="dropdown-item hvr-float" href="#">
                                    <span class="fas fa-question-circle" style="margin-right:3%"></span>Ayuda
                                </a>
                                <a class="dropdown-item hvr-float" href="#" data-toggle="modal" data-target="#confirmLogOut">
                                    <span class="fas fa-sign-out-alt" style="margin-right:3%"></span>Salir
                                </a>






                            </div>
                        </li>


                    </ul>
                </div>
                <div style="float: right">
                    <ul> <li class="nav-item hvr-grow" >
                                <!--<input type="button" style="border-radius:35px;value background-color:purple" href="http://laweb.com"  value="Multa"><-->

                                    <!--<a class="nav-link" href="calendar.html"><span class="fas fa-calendar-alt" style="border-radius:35px;value background-color:purple"></span>     Calendario</a> -->

                                       <a class="boton" href="http://laweb.com" target="_blank" style="border-radius:35px;value background-color:purple; float:right; ">MULTA</a>
                                </li></ul>
                </div>
            </nav>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="confirmLogOut" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLongTitle"><span class="fas fa-exclamation-triangle"></span>     Cerrar Sesión</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ¿Desea cerrar sesión?
                </div>
                <div class="modal-footer" id="btn-container">
                    <button type="button" class="btn btn-secondary btn-lg active" data-dismiss="modal">Cancelar</button>
                    <button role="button" class="btn btn-primary btn-lg active" type="submit" onclick="confirmLogOut()">Aceptar</button>
                </div>
                </div>
            </div>
        </div>
        <div class="main-feed-head">
            <div class="container">
                <div id="img-user-feed" class="wow fadeIn" data-wow-delay="0.5s">
                    <img class="rounded-circle" src="./assets/img/generic-user.jpg" alt="" height="250px;" style="position: relative;">
                </div>
            </div>
        </div>
        <div id="feed-user" class="wow fadeIn" data-wow-delay="1s">
            <h1 style="font-weight: 300; color:#707070;" id='detallesnombre'></h1>
            <!-- <h6 style="color:#707070; font-weight: 800;">1117250020</h6> -->
        </div>
        <main role="main" class="feed wow fadeIn" data-wow-delay="1s">
            <div class="card-deck" style="padding-bottom: 5%;" id="practice-deck">
                <!-- <div class="card hvr-shrink">
                    <a href="practice.html"><div class="baner"><h2><b>Practica IV</b></h2><p><b>Aula 15</b></p></div>
                    <div class="card-body">
                    <h5 class="card-title"><b>Química Básica II</b></h5>
                    <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Clase hoy a las 11:00 AM     <span class="fas fa-clock"></span></small>
                    <div>
                        <img src="./assets/img/default-avatar.png" alt="" class="rounded-circle" height="15">
                        <small class="text-muted">Publicado por Miguel Medina</small>
                    </div>
                    </div></a>
                </div> -->

                <!-- <div class="card hvr-shrink">
                    <a href="practice.html">
                        <div class="baner"><h2><b>Práctica Física Cuántica</b></h2></div>
                        <div class="card-body">
                            <h2 class="card-title"><b>Fisicoquímica I</b></h2>
                        </div>
                    </a>
                </div> -->

                <!-- <div class="card hvr-shrink">
                    <a href="practice.html">
                        <div class="baner">
                            <h2><b>Práctica III</b></h2>
                        </div>
                    <div class="card-body">
                    <h5 class="card-title"><b>Química Orgánica II</b></h5>
                    <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Clase en Vie. a las 12:00 PM     <span class="fas fa-clock"></span></small>
                    <div>
                        <img src="./assets/img/default-avatar.png" alt="" class="rounded-circle" height="15">
                        <small class="text-muted">Publicado por Jessica Castañeda</small>
                    </div>
                    </div></a>
                </div> -->
            </div>
<!--
            <nav aria-label="...">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active">
                    <span class="page-link">
                        2
                        <span class="sr-only">(current)</span>
                    </span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
-->
        </main>
        <footer class="footer" id="footer-fcq">
            <div class="container">
                <div>
                    <img src="./assets/img/fcq-black.png" alt="" style="height:100px; margin-right: 1%;"><span style="border:0.5px solid; border-color: #FFFFFF; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;"></span><img src="./assets/img/fcq-letter-white.png" alt="" style="height:30px;">
                </div>
                <div><p><b>&copy; 2019. Todos los derechos reservados.</b></p></div>
            </div>
        </footer>
    </body>

    <!-- Jquery lib -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/core.js"></script>
    <script type="text/javascript" src="./assets/js/app.js"></script>

</html>
