<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login" >
	<h1>Login</h1>
    <form method="post" action="resp.php">
    	
       <input type="text" name="user" placeholder="Usuario" required="required" />
        <input type="password" name="pwd" placeholder="Contraseña" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large" value="enviar">Enviar</button>
    </form>
</div>
</body>
</html>

