<html lang="es">
<head>
        <meta charset="utf-8">
        <title>SLQ UACH</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <meta name="description" content="Sistema de Administracion de Laboratorios">
        <meta name="keywords" content="SLQ, UACH, FCQ, Universidad autonoma de Chihuahua, facultad de ciencias quimicas, Administracion, Laboratorios, quimicos, app, dashboard">

        <!-- Wow JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
        <!-- Hover CSS -->
        <link rel="stylesheet" href="./assets/css//hover-min.css">
        <link rel="stylesheet" href="./assets/css//hover.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
        <!-- Bootstrap - Material -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

        <!-- Custom CSS/JS -->
        <link rel="stylesheet" href="./assets/css/styles.css">

</head>
<body style="background-image: linear-gradient(141deg, #784285 0%, #572364 75%);">
    <main role="main" class="container wrapper" style="margin-top:150px; ">
        <div class="wow fadeIn" data-wow-delay="0.5s" style="text-align:center;"><img class="img-fluid" src="./assets/img/navbar-fcq.png" alt="fcq-logo"></div>

        <div id="logger" class="wow zoomIn" data-wow-delay="1s" >
            <h2><b>Iniciar Sesión</b></h2>

            <form id="loginform">
                <div class="form-group">
                    <label for="username" class="bmd-label-floating"><span class="fas fa-user-alt text-muted"></span>Nombre de usuario</label>
                    <input type="text" class="form-control" id="username">
                    <span class="bmd-help">Inicia sesion con tu nombre de usuario.</span>
                </div>
                <div class="form-group">
                    <label for="password" class="bmd-label-floating"><span class="fas fa-key text-muted"></span>Contraseña</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="checkbox">
                    <label>
                    <input id="indeterminate-checkbox" class="indeterminate-checkbox" type="checkbox"> Recordarme
                    </label>
                </div>
                <!--<button type="submit" class="btn btn-primary btn-raised" onclick="goHome()">INICIAR SESIÓN</button>-->
                <button type="submit" class="btn btn-primary btn-raised">INICIAR SESIÓN</button>
            </form>
        </div>
    </main>

    <!-- Jquery lib -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/core.js"></script>
    <script type="text/javascript" src="./assets/js/app.js"></script>

</body>
</html>
