<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SLQ UACH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <meta name="description" content="Sistema de Administracion de Laboratorios">
    <meta name="keywords" content="SLQ, UACH, FCQ, Universidad autonoma de Chihuahua, facultad de ciencias quimicas, Administracion, Laboratorios, quimicos, app, dashboard">


    <!-- Materialize
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- Wow JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="./assets/css//hover-min.css">
    <link rel="stylesheet" href="./assets/css//hover.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">

    <!-- Bootstrap - Material -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <!-- Custom CSS/JS -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top fcq-navbar">
            <a class="navbar-brand" href="index.html" >
                <img src="./assets/img/navbar-fcq.png" alt="SLQ UACH" style="width: 250px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item hvr-grow">
                        <a class="nav-link" href="index.html"><span class="fas fa-home"></span>   Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active hvr-grow">
                        <a class="nav-link" href="orders.html"><span class="fas fa-flask"></span>     Pedidos</a>
                    </li>
                    <li class="nav-item hvr-grow">
                        <a class="nav-link" href="calendar.html"><span class="fas fa-calendar-alt"></span>     Calendario</a>
                    </li>
                    <li class="nav-item dropdown hvr-grow">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="username">
                            Fernando
                        </a>
                        <div class="dropdown-menu" aria-labelledby="username">
                            <a class="dropdown-item hvr-float" href="profile.html">
                                <span class="fas fa-user-cog" style="margin-right:3%"></span>Ver Perfil
                            </a>
                            <a class="dropdown-item hvr-float" href="#">
                                <span class="fas fa-question-circle" style="margin-right:3%"></span>Ayuda
                            </a>
                            <a class="dropdown-item hvr-float" href="#" data-toggle="modal" data-target="#confirmLogOut">
                                <span class="fas fa-sign-out-alt" style="margin-right:3%"></span>Salir
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="confirmLogOut" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLongTitle"><span class="fas fa-exclamation-triangle"></span>     Cerrar Sesión</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ¿Desea cerrar sesión?
            </div>
            <div class="modal-footer" id="btn-container">
                <button type="button" class="btn btn-secondary btn-lg active" data-dismiss="modal">Cancelar</button>
                <button role="button" class="btn btn-primary btn-lg active" type="submit" onclick="confirmLogOut()">Aceptar</button>
            </div>
            </div>
        </div>
    </div>
    <div class="container order-feed">
        <h1><b>Pedidos activos</b></h1>
        <div class="container col-10 wow fadeIn" data-wow-delay="0.3s">
            <div class="row">
                <div class="col-12">
                    <div class="list-group" id="list-tab-pedidos-activos" role="tablist">
                        <!-- <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="order-info.html" role="tab">Práctica IV<span class="fas fa-caret-right"></span></a>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="order-info.html" role="tab">Práctica Física Cuántica<span class="fas fa-caret-right"></span></a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container order-feed">
        <h1><b>Historial de pedidos</b></h1>
        <div class="container col-10 wow fadeIn" data-wow-delay="0.3s">
            <div class="row">
                <div class="col-12">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="order-info.html" role="tab">Práctica IV<span class="fas fa-caret-right"></span></a>
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="order-info.html" role="tab">Práctica Física Cuántica<span class="fas fa-caret-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <footer class="footer fixed-bottom" id="footer-fcq">
        <div class="container">
            <div>
                <img src="./assets/img/fcq-black.png" alt="" style="height:100px; margin-right: 1%;"><span style="border:0.5px solid; border-color: #FFFFFF; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;"></span><img src="./assets/img/fcq-letter-white.png" alt="" style="height:30px;">
            </div>
            <div><p><b>© 2019. Todos los derechos reservados.</b></p></div>
        </div>
    </footer>
</body>

    <!-- Jquery lib -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/core.js"></script>
    <script type="text/javascript" src="./assets/js/app.js"></script>

</html>
